<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <canvas id="ECG" onclick="toggle_art_mode()"></canvas>
    <button id="mute" onclick="toggle_mute()">🔇</button>
</body>
<script src="index.js"></script>
</html>
